<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.mine.treeensemble.node.learner.classification.TreeEnsembleClassificationLearnerNodeFactory"/>
<entry key="node-name" type="xstring" value="Tree Ensemble Learner"/>
<entry key="node-bundle-name" type="xstring" value="Decisions Tree Ensembles for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.treeensembles"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheOnDisc"/>
</config>
<config key="model">
<entry key="targetColumn" type="xstring" value="Document class"/>
<entry key="seed" type="xstring" value="6012957599139807082"/>
<entry key="maxLevels" type="xint" value="-1"/>
<entry key="minNodeSize" type="xint" value="-1"/>
<entry key="minChildSize" type="xint" value="-1"/>
<entry key="dataFraction" type="xdouble" value="0.8"/>
<entry key="isDataSelectionWithReplacement" type="xboolean" value="true"/>
<entry key="hardCodedRootColumn" type="xstring" isnull="true" value=""/>
<entry key="columnSamplingMode" type="xstring" value="SquareRoot"/>
<entry key="columnFractionPerTree" type="xdouble" value="1.0"/>
<entry key="columnAbsolutePerTree" type="xint" value="10"/>
<entry key="isUseDifferentAttributesAtEachNode" type="xboolean" value="true"/>
<entry key="nrModels" type="xint" value="750"/>
<entry key="splitCriterion" type="xstring" value="Gini"/>
<entry key="useAverageSplitPoints" type="xboolean" value="true"/>
<entry key="fingerprintColumn" type="xstring" isnull="true" value=""/>
<config key="includeColumns"/>
<entry key="includeAllColumns" type="xboolean" value="true"/>
<entry key="ignoreColumnsWithoutDomain" type="xboolean" value="true"/>
<entry key="nrHilitePatterns" type="xint" value="-1"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Tree Ensemble Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 56453, Cols: 2006"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 2000, Cols: 6"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.base.node.mine.treeensemble.model.TreeEnsembleModelPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.base.node.mine.treeensemble.model.TreeEnsembleModelPortObject"/>
<entry key="port_object_summary" type="xstring" value="750 classifiers on 2000 attributes"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="8e7c4fdc-29cb-4f37-8140-706cd04d1ce3"/>
</config>
</config>
