<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.io.database.DBReaderNodeFactory"/>
<entry key="node-name" type="xstring" value="Database Reader"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="driver" type="xstring" value="com.mysql.jdbc.Driver"/>
<entry key="database" type="xstring" value="jdbc:mysql://mysql-chembl-pubmed:4436/prod"/>
<entry key="user" type="xstring" value="classifier"/>
<entry key="password" type="xstring" value="cl4ss1f13r"/>
<entry key="timezone" type="xstring" value="current"/>
<entry key="statement" type="xstring" value="select * from PubmedDocument pd, PubmedDocument_types pt%%00010where pd.id = pt.PubmedDocument_id%%00010and %%00010pt.types = 'Journal Article'%%00010and%%00010pd.abstractText is not null%%00010and%%00010length(pd.abstractText) &gt; 25%%00010and%%00010length(pd.title) &gt; 10%%00010and%%00010pd.title is not null%%00010and %%00010pd.language = 'eng' %%00010and%%00010pd.journal not like '%chem%'%%00010limit 50000"/>
<entry key="execute_without_configure" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="background"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="-9"/>
<entry key="y-coordinate" type="xint" value="528"/>
<entry key="width" type="xint" value="120"/>
<entry key="height" type="xint" value="13"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Database Reader"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 50000, Cols: 10"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3a384df8-aa2c-4a07-8fdf-4feac2683266"/>
</config>
</config>
