<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="factory" type="xstring" value="org.knime.base.node.mine.treeensemble.node.predictor.TreeEnsemblePredictorNodeFactory"/>
<entry key="node-name" type="xstring" value="Tree Ensemble Predictor"/>
<entry key="node-bundle-name" type="xstring" value="Decisions Tree Ensembles for KNIME"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.treeensembles"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<config key="factory_settings"/>
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="appendPredictionConfidence" type="xboolean" value="true"/>
<entry key="appendClassConfidences" type="xboolean" value="true"/>
<entry key="appendModelCount" type="xboolean" value="false"/>
<entry key="predictionColumnName" type="xstring" value="Tree Ensemble Prediction"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="name" type="xstring" value="Tree Ensemble Predictor"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 14114, Cols: 2005"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="20593c49-1be8-4041-8027-38e4c8a7b087"/>
</config>
</config>
